arch: amd64
cores: 1
hostname: blub
memory: 512
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.1.1,hwaddr=BE:7D:76:36:05:67,ip=192.168.1.845/24,type=veth
ostype: deXXan
rootfs: local-lvm:vm-335-disk-0,size=8G
swap: 512
unprivileged: 1
